# espresso-example

android_packages_apps_Calculator/: local.properties
android_packages_apps_Calculator/Calculator/: build.gradle
android_packages_apps_Calculator/Calculator/src/androidTest/java/com/android2/calculator3/tests/: ErrorTests.java  ExampleTests.java  FloatTests.java  IntegerTests.java  ManualTypyingTests.java  PanelsTests.java
android_packages_apps_Calculator/Calculator/src/androidTest/java/com/android2/calculator3/tests/Tools/: ActivityRule.java
android_packages_apps_Calculator/Calculator/src/main/java/com/android2/calculator3/: Calculator.java
android_packages_apps_Calculator/Calculator/src/main/java/com/android2/calculator3/view/: Cling.java
android_packages_apps_Calculator/Calculator/src/main/res/values/: strings.xml
android_packages_apps_Calculator/FloatingView/: build.gradle
android_packages_apps_Calculator/ThemeEngine/: build.gradle
android_packages_apps_Calculator/gradle/wrapper/: gradle-wrapper.properties
