apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 63
        versionName "4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets{
        androidTest{
            java.srcDir 'src/androidTest'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ThemeEngine')
    compile project(':FloatingView')
    compile project(':GDK-ProgressBar')

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}

configurations {
    androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'
}
//It is against "no tests found problem and resolves it, but remember not to rebuild project, but to clean it.
//configurations.all {
// Espresso depends on the now-obsolete junit-dep module. There's no need for it since we
// already bring in the main junit module.
//    exclude group: 'junit', module: 'junit-dep'
//    resolutionStrategy {
// Espresso depends on version 1.1 of Hamcrest, and doesn't work with 1.3. JUnit relies on
// hamcrest-core 1.3, but seems to work with 1.1. So we need to override Gradle's default
// resolution strategy and force 1.1 to be used.
//        force 'org.hamcrest:hamcrest-core:1.1'
//        force 'org.hamcrest:hamcrest-integration:1.1'
//        force 'org.hamcrest:hamcrest-library:1.1'
//    }
//}